# Supabase Configuration
VITE_SUPABASE_URL=https://gwqqymbwlolcdevkauyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cXF5bWJ3bG9sY2RldmthdXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NjM0NzgsImV4cCI6MjA2MjUzOTQ3OH0.jK5aVjm6trmLcCzrFiouzV-qSvRP9bCW5eAmRzGZohA